/* thisn is for scroll bar */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-two);
  cursor: pointer;
}



/* this  is main-section for padding and margin */

/* ====to aligbn container center======*/
/* to declare a color in variable */
:root {
  --main-color: #0388fc;
  --color-two: #1b46ba;
  --text-color: #efefef;
  --foter-color: #1f2120;
}



/* this is batn bac and col */

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
  color: var(--text-color);
}


.batn {
  background-color: var(--color-two);
  color: var(--text-color);

}

.button:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}

.button {
  position: relative;
  z-index: 10;
  border-radius: 10px;
  background-color: var(--color-two);
  color: var(--text-color);
}

.button::before {
  content: "";
  position: absolute;
  background-color: var(--color-two);
  color: var(--main-color);
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 10px;
  transition: all 2s ease-out;
  z-index: -10;
}

.button:hover:before {
  width: 100%;

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =======this is navlink css part ===========*/


nav ul li a:active{
  background-color: green;

}

nav ul li a:visited {
  background-color: green;

}


.link {
  text-transform: capitalize;
  color: var(--color-two);
  padding: 25px;
  text-decoration: none;
  font-size: 25px;
  position: relative;
}

.link:before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0;
  left: 15px;
  height: 2px;
  border-radius: 3px;

  top: 100%;
  transition: all 1s ease-in-out;
}

.link:hover:before {
  width: 80%;
}





.link:hover {
  text-decoration: none;
  color: var(--main-color);
}

#home {
  background-color: var(--color-two);
  color: var(--text-color);
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 7px;
}

#home:hover {
  /* background-color: rgb(179, 179, 179);
  color: var(--main-color); */
}

/*=====thsi is for text transform====  */

























































/* --------home page css wprking from here --------*/


.main-recimg {
  position: relative;
  padding-left: 22rem;
  top: 30px;
  z-index: -20;
}

.main-bg-img {
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924606/web-images/img/mask-group-5_2x_akqy91.svg ");
  background-repeat: no-repeat;
  width: 100%;
  background-size: 50vh;
  background-position-x: 30rem;

}





.img-arrow {
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924625/web-images/img/vector-15_1x_hfpuea.svg");
  background-repeat: no-repeat;
  background-position: 46% 35vh;
  z-index: -40;
  padding-top: -5vh;
  background-size: 15%;
}

.text-home {
  text-transform: uppercase;
  padding-top: 60%;
  font-size: 50px;
  width: 30vw;
}

.text-home-2 {
  text-transform: capitalize;
  padding-top: 20%;
  width: 30vw;
  font-size: 35px;
}

.color-text {
  color: var(--color-two);
}


.input-home {
  width: 80vw;
  height: 6rem;
  border: 4px solid var(--color-two);
  border-radius: 15px;
}

.home-btn {
  position: relative;
  left: 60vw;
  top: -4.5rem;
  z-index: 50;
  width: 10vw;
  height: 3rem;
  background-color: var(--color-two);
  color: var(--text-color);
  text-transform: capitalize;
}

.input-1 {
  position: relative;
  bottom: 40vh;
}



.contain-color {
  background-color: var(--color-two);
  border-radius: 30px;
  display: flex;
  width: 70vw;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 40vh;
}

.box-home-contain {
  background-color: var(--text-color);

  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  margin-right: 20px;
  margin-bottom: 5vh;
  margin-top: 2vh;

  width: 12rem;

}


.contain-text-color {
  text-transform: uppercase;
  color: red;
}



/* this is card section css */

.big-img {
  width: 90vw;
  /* height: 150vh; */
  position: relative;
  bottom: 35vh;
  z-index: -20;

}


.home-start {
  text-transform: capitalize;
  font-weight: bolder;
  border: 4px solid var(--color-two);
  padding: 20px;
  border-radius: 20px;
  position: relative;
  bottom: 82rem;
  margin-top: 5vh;
  background-color: var(--text-color);
}

.card-section {
  position: relative;
  top: -80rem;

}

.card-box {
  background-color: var(--text-color);
  border: 4px solid var(--color-two);
  border-radius: 20px;
  padding: 20px;
  width: 22vw;
  height: 60vh;
}

.btn-home {
  background-color: var(--color-two);
  color: var(--text-color);
  width: 10vw;
}

.img-btn {
  margin-top: 3px;
}

.batns {

  text-transform: capitalize;
  width: 12vw;
  border-radius: 10px;
  border: 2px solid var(--color-two);
  margin-top: 20px;
  font-weight: bolder;
  padding: 10px;

}

.input-col-2 {
  border: 3px solid var(--color-two);
  border-radius: 15px;
  width: 17vw;
  height: 3rem;
  padding-left: 20px;
}

.btn-target {
  background-color: var(--color-two);
  color: var(--text-color);
  width: 6vw;
  outline: none;
  box-shadow: none;
}

.border-target {
  border: 2px solid var(--color-two);
  border-radius: 8px;
}

.btn-target:hover {
  background-color: var(--text-color);
  color: var(--color-two);

}

.btn-target-1 {
  background-color: var(--text-color);
  color: var(--foter-color);
  width: 6vw;
  outline: none;
  box-shadow: none;
}

.btn-target-1:hover {
  background-color: var(--main-color);
  color: var(--text-color);

}

.btn-target-1:focus {
  background-color: var(--text-color);
  color: var(--main-color);
  outline: none;
  box-shadow: none;
}

.text-home-img {
  font-size: 50px;
  width: 45vw;
  text-align: center;
}

.text-for-clients {
  text-align: center;
  width: 48vw;
  font-weight: bold;

}

.circle-img {
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924331/web-images/img/ellipse-33-1_1x_x5ibfa.svg");
}

.text-circle {
  color: var(--color-two);
  font-weight: bolder;
  font-size: 40px;
  padding: 0 40px 0 50px;
}

.text-circle-img {
  position: relative;
  bottom: 14rem;
  font-size: 20px;
  font-weight: bold;
  color: var(--color-two);
}

.join-us-btn {
  background-color: var(--color-two);
  color: var(--text-color);
  width: 15vw;
  height: 3rem;
  text-transform: uppercase;
  border: 2px solid;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10vh;
  margin-bottom: 10rem;
}


/* this is spacing things */

.home-top-margin {
  position: relative;
  bottom: 80rem;
}




/* this is slick css of home page */



.your-class {
  position: relative;
  bottom: 40rem;
}


.image-slick {
  width: 100vw;

}

.slick-bg-img-1 {
  position: relative;


}

.blue-img {
  position: absolute;
  left: 30px;
}

.text-slick {
  position: absolute;

  top: 90px;
  left: 90px;
  text-align: justify;

}

.font-size {
  font-size: 10px;
  width: 17vw;
  text-align: justify;
  position: absolute;
  left: -20px;
}

.quotes {
  position: relative;
  left: 40%;
  top: -10px;
}

.designer-img {
  position: absolute;
  top: 1px;
  left: 40%;
}


.blue-img-3 {
  position: absolute;
  left: 14px;
}

.text-slick-2 {
  position: absolute;

  top: 90px;
  left: 70px;
  text-align: justify;
}

.designer-img-2 {
  position: absolute;
  top: 1px;
  left: 35%;
}

.blue-img-3 {
  padding-right: 30px;

}

.bg-slick-blue {
  height: 50%;
  width: 90%;
  padding-left: 30px;
}

.designer-img-3 {
  position: absolute;
  left: 35%;
  top: 1px;

}

.slick-prev:before {
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924355/web-images/img/vector-23_2x_tz3hdk.svg");

  background-repeat: no-repeat;
  z-index: 10;
}

.slick-next:before {
  /* content: '→'; */
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924356/web-images/img/vector-24_2x_uysuha.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 10;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 1;
  color: var(--text-color);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;

  z-index: 2;
  font-size: 20px;
  color: transparent;
  outline: none;

}

.slick-next {
  position: relative;
  right: 880px;
  margin-bottom: 10vh;
  z-index: 10;
}

.slick-prev {
  position: relative;
  left: 50%;
  margin-bottom: 10vh;
  z-index: 10;
}

/* this is responsive layouts of slick carousel  */



.slick-prev:before,
.slick-next:before {
  position: relative;
  left: -340px;

}

.slick-dots li button {
  padding-bottom: 20px;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: var(--color-two);
  font-size: 70px;
}

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: 1;
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 50px;
}


/* alll devices check responsive layouts of home  */


@media (min-width:992px) and (max-width:1199px) {


  .main-recimg {
    position: relative;
    z-index: -20;
    left: 15%;
    height: 60rem;

  }

  .main-bg-img {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924606/web-images/img/mask-group-5_2x_akqy91.svg ");
    background-repeat: no-repeat;
    z-index: 10;
    background-position-x: 20vw;
    background-size: 65%;

  }

  .img-arrow {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924625/web-images/img/vector-15_1x_hfpuea.svg");
    background-repeat: no-repeat;
    background-position: 30% 66vh;
    z-index: -40;
    padding-top: 5vh;
    background-size: 18%;
  }

  .text-home {
    text-transform: uppercase;
    padding-top: 60%;
    font-size: 50px;
    width: 30vw;
  }




  .contain-color {
    background-color: var(--color-two);
    border-radius: 30px;
    display: flex;
    width: 70vw;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 48vh;
  }

  .box-home-contain {
    background-color: var(--text-color);

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
    margin-right: 20px;
    margin-bottom: 5vh;
    margin-top: 2vh;

    width: 12rem;

  }






  /* this is card section css */

  .big-img {


    width: 70rem;


  }


  .home-start {
    text-transform: capitalize;
    font-weight: bolder;
    border: 4px solid var(--color-two);
    padding: 20px;
    border-radius: 20px;
    position: relative;
    bottom: 78rem;

    background-color: var(--text-color);
  }

  .card-section {
    position: relative;
    top: -75rem;

  }

  .card-box {
    background-color: var(--text-color);
    border: 4px solid var(--color-two);
    border-radius: 20px;
    padding: 20px;
    width: 24vw;

  }

  .btn-home {

    width: 12vw;
  }

  .img-btn {
    margin-top: 3px;
  }

  .batns {


    width: 17vw;
    cursor: pointer;

  }

  .input-col-2 {

    width: 20vw;
    height: 3rem;
    padding-left: 20px;
  }

  .btn-target {

    width: 6vw;
    outline: none;
    box-shadow: none;
  }

  .border-target {
    border: 2px solid var(--color-two);
    border-radius: 8px;
  }

  .btn-target:hover {
    background-color: var(--color-two);
    color: var(--text-color);

  }

  .btn-target-1 {
    background-color: var(--text-color);
    color: var(--foter-color);
    width: 6vw;
    outline: none;
    box-shadow: none;
  }

  .btn-target-1:hover {
    background-color: var(--main-color);
    color: var(--text-color);

  }



  .text-home-img {
    font-size: 50px;
    width: 58vw;
    text-align: center;
    position: relative;
    bottom: 20px;
  }

  .text-for-clients {
    text-align: justify;
    width: 55vw;
    font-weight: bold;

  }

  .circle-img {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924331/web-images/img/ellipse-33-1_1x_x5ibfa.svg");
  }

  .circle-2 {}

  .text-circle-img {
    position: relative;
    bottom: 14rem;
    font-size: 20px;
    font-weight: bold;
    color: var(--color-two);
  }

  .join-us-btn {

    width: 18vw;
    height: 3.2rem;

    margin-top: 16vh;
    margin-bottom: 8rem;
  }


  /* this is spacing things */

  .home-top-margin {
    position: relative;
    bottom: 79rem;
  }




  /* this is slick css of home page */



  .your-class {
    position: relative;
    bottom: 35rem;
  }


  .image-slick {
    width: 100vw;

  }

  .slick-bg-img-1 {
    position: relative;


  }

  .blue-img {
    position: absolute;
    left: 30px;
  }

  .text-slick {
    position: absolute;

    top: 90px;
    left: 90px;
    text-align: justify;

  }

  .font-size {
    font-size: 10px;
    width: 15rem;
    text-align: justify;
    position: absolute;
    left: -20px;
  }

  .quotes {
    position: relative;
    left: 40%;
    top: -10px;
  }

  .designer-img {
    position: absolute;
    top: 1px;
    left: 40%;
  }


  .blue-img-3 {
    position: absolute;
    left: 14px;
  }

  .text-slick-2 {
    position: absolute;

    top: 90px;
    left: 70px;
    text-align: justify;
  }

  .designer-img-2 {
    position: absolute;
    top: 1px;
    left: 35%;
  }

  .blue-img-3 {
    padding-right: 30px;

  }

  .bg-slick-blue {
    height: 50%;
    width: 90%;
    padding-left: 30px;
  }

  .designer-img-3 {
    position: absolute;
    left: 35%;
    top: 1px;

  }

  .slick-prev:before {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924355/web-images/img/vector-23_2x_tz3hdk.svg");

    background-repeat: no-repeat;
    z-index: 10;
  }

  .slick-next:before {
    /* content: '→'; */
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924356/web-images/img/vector-24_2x_uysuha.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 10;
  }

  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    opacity: 1;
    color: var(--text-color);

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;

    z-index: 2;
    font-size: 30px;
    color: transparent;
    outline: none;

  }

  .slick-next {
    position: absolute;

    left: 62rem;
    top: 5rem;
    font-size: 20px;
    z-index: 10;
  }

  .slick-prev {
    position: relative;
    top: 5rem;

    z-index: 10;

  }

  /* this is responsive layouts of slick carousel  */

  .slick-next:before {
    margin-right: 20rem;

    font-size: 20px;
  }

  .slick-prev:before {
    margin-left: 10rem;



  }

  .slick-dots li button {
    padding-bottom: 20px;
  }

  .slick-dots li.slick-active button:before {
    opacity: 1;
    color: var(--color-two);
    font-size: 70px;
  }

  .slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: -29rem;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: 1;
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 50px;

  }






}










@media (min-width:768px) and (max-width:992px) {



  .text-home {

    position: relative;
    left: 10vw;
    font-size: 40px;
    width: 30vw;

  }

  .text-home-2 {
    text-transform: capitalize;
    padding-top: 20%;
    width: 30vw;
    font-size: 15px;
    position: relative;
    left: 11vw;


  }

  .color-text {
    color: var(--color-two);
  }


  .home-top-margin {
    position: relative;
    bottom: 50rem;
  }

  .img-arrow {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924625/web-images/img/vector-15_1x_hfpuea.svg");
    background-repeat: no-repeat;
    background-position: 30% 74vh;
    z-index: -40;
    padding-top: 5vh;
    background-size: 15%;

  }

  .home-btn {
    position: relative;
    width: 15vw;
  }

  .input-1 {
    position: relative;
    bottom: 60vh;
  }

  .contain-color {


    display: flex;
    width: 90rem;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 55vh;
    left: -10px;
  }

  .box-home-contain {
    width: 10rem;
    margin-left: 28px;
    height: 30vh;



  }

  .home-start {
    text-transform: capitalize;
    font-weight: bolder;
    border: 4px solid var(--color-two);
    padding: 20px;
    border-radius: 20px;
    position: relative;
    bottom: 60rem;


  }

  .card-section {
    position: relative;
    top: -55rem;


  }

  .card-box {
    background-color: var(--text-color);
    border: 4px solid var(--color-two);
    border-radius: 20px;
    padding: 20px;
    width: 35vw;
    height: 65vh;
  }

  .input-col-2 {
    width: 30vw;
  }


  .border-target {
    width: 20vw;
  }

  .btn-target {
    width: 10vw;
  }

  .btn-target-1 {
    width: 10vw;
  }

  .center-col {
    display: flex;
    margin-left: auto;
    margin-right: auto;

    padding-top: 20px;
  }

  .btn-home {
    background-color: var(--color-two);
    color: var(--text-color);
    width: 15vw;
  }

  .img-btn {
    margin-top: 3px;
  }

  .batns {

    text-transform: capitalize;
    width: 27vw;
    border-radius: 10px;
    border: 2px solid var(--color-two);
    margin-top: 20px;
    font-weight: bolder;
    padding: 10px;

  }

  .big-img {
    width: 50rem;
    /* height: 150vh; */
    position: relative;
    bottom: 35vh;
    z-index: -20;

  }

  .text-for-clients {
    text-align: center;
    width: 70vw;
    font-weight: bold;

    position: relative;
    bottom: 60px;
  }

  .text-home-img {
    font-size: 35px;
    width: 60vw;
    text-align: center;
    position: relative;
    top: -10px;

  }

  .text-circle-img {
    position: relative;

    bottom: 14rem;
  }

  .text-circle {
    color: var(--color-two);
    font-weight: bolder;
    font-size: 35px;
    padding-left: 20px;
    /* padding: 0 40px 0 50px; */
  }

  .join-us-btn {

    width: 25vw;
    height: 4rem;
    margin-top: 20vh;
    margin-bottom: 15vh;
  }

  /* this is slick css of home page */



  .your-class {
    position: relative;
    bottom: 20rem;
  }


  .image-slick {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924623/web-images/img/silkmain_pfnfye.svg");
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: 100%;

  }

  .slick-bg-img-1 {
    position: relative;


  }

  .blue-img {
    position: absolute;
    left: 30px;
  }

  .text-slick {
    position: absolute;

    top: 90px;
    left: 95px;
    text-align: justify;


  }

  .font-size {
    font-size: 10px;
    width: 25vw;
    text-align: justify;
    position: absolute;
    left: -25px;

  }

  .quotes {
    position: relative;
    left: 40%;
    top: -10px;
  }

  .designer-img {
    position: absolute;
    top: 1px;
    left: 40%;
  }


  .blue-img-3 {
    position: absolute;
    left: 14px;
  }

  .text-slick-2 {
    position: absolute;

    top: 90px;
    left: 70px;
    text-align: justify;
  }

  .designer-img-2 {
    position: absolute;
    top: 1px;
    left: 35%;
  }

  .blue-img-3 {
    padding-right: 30px;

  }

  .bg-slick-blue {
    height: 50%;
    width: 90%;
    padding-left: 30px;
  }

  .designer-img-3 {
    position: absolute;
    left: 35%;
    top: -5px;

  }


  .slick-prev:before {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924355/web-images/img/vector-23_2x_tz3hdk.svg");

    background-repeat: no-repeat;
    z-index: 10;
  }

  .slick-next:before {
    /* content: '→'; */
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924356/web-images/img/vector-24_2x_uysuha.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 10;
  }

  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    opacity: 1;
    color: var(--text-color);

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;

    z-index: 2;
    font-size: 30px;
    color: transparent;
    outline: none;

  }

  .slick-next {
    position: absolute;

    left: 62rem;
    top: -2rem;

    font-size: 15px;
    z-index: 10;
  }

  .slick-prev {
    position: relative;
    top: -2rem;

    z-index: 10;

  }

  /* this is responsive layouts of slick carousel  */

  .slick-next:before {
    margin-right: 20rem;

    font-size: 18px;
  }

  .slick-prev:before {
    margin-left: 10rem;
    font-size: 18px;


  }

  .slick-dots li button {
    padding-bottom: 20px;
  }

  .slick-dots li.slick-active button:before {
    opacity: 1;
    color: var(--color-two);
    font-size: 70px;
  }

  .slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: -35rem;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: 1;
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 50px;

  }






}



/* this is mobile devise with large screen */
@media (min-width:576px) and (max-width:768px) {



  .main-recimg {
    position: relative;
    z-index: -20;
    left: -10%;
    height: 45rem;
    margin-top: 23%;

  }

  .main-bg-img {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924606/web-images/img/mask-group-5_2x_akqy91.svg ");
    background-repeat: no-repeat;
    z-index: 10;
    background-position-y: 20rem;
    background-position-x: -4rem;
    background-size: 75%;

  }

  .img-arrow {
    background-image: none;
  }



  .text-home {

    position: relative;
    left: 7rem;
    font-size: 55px;
    width: 55vw;

  }

  .text-home-2 {
    text-transform: capitalize;
    padding-top: 20%;
    width: 55vw;
    text-align: center;
    font-size: 25px;
    position: relative;
    left: 4rem;


  }

  .color-text {
    color: var(--color-two);
  }


  .home-top-margin {
    position: relative;
    bottom: 58rem;
  }


  .home-btn {
    position: relative;
    width: 25vw;
    padding-left: 47px;
    padding-top: 10px;
    display: flex;
    position: relative;
    margin-top: 10vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }


  .input-home {
    height: 3.5rem;
  }



  .input-1 {
    position: relative;
    bottom: 30vh;
    height: 2rem;
    border-radius: 50px;
  }




  .text-container {
    font-size: 25px;
    padding: 20px;
  }

  .contain-color {


    display: flex;
    width: 90rem;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0vh;
    left: -10px;
  }


  .box-home-contain {
    display: flex;
    margin-left: auto;
    margin-right: auto;



  }

  .home-start {
    text-transform: capitalize;
    font-weight: bolder;
    border: 4px solid var(--color-two);
    padding: 10px;
    border-radius: 20px;
    position: relative;
    bottom: 60rem;
    font-size: 1px;


  }

  .card-section {
    position: relative;
    top: -60rem;


  }

  .card-box {
    background-color: var(--text-color);
    border: 4px solid var(--color-two);
    border-radius: 20px;
    padding: 20px;
    width: 40vw;
    height: 65vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
  }

  .center-col {
    display: flex;
    margin-left: auto;
    margin-right: auto;

    padding-top: 20px;
  }

  .btn-home {
    background-color: var(--color-two);
    color: var(--text-color);
    width: 20vw;
  }

  .img-btn {
    margin-top: 3px;
  }

  .batns {

    text-transform: capitalize;
    width: 32vw;
    border-radius: 10px;
    border: 2px solid var(--color-two);
    margin-top: 20px;
    font-weight: bolder;
    padding: 10px;

  }

  .big-img {
    width: 80rem;

    /* height: 150vh; */
    position: relative;
    bottom: 35vh;
    z-index: -20;

  }

  .input-col-2 {
    width: 30vw;
  }

  .border-target {
    width: 20vw;
  }

  .btn-target {
    width: 10vw;
  }

  .btn-target-1 {
    width: 10vw;
  }


  .text-for-clients {
    text-align: center;
    width: 85vw;
    font-weight: bold;

    position: relative;
    bottom: 60px;
  }

  .text-home-img {
    font-size: 35px;
    width: 65vw;
    text-align: center;
    position: relative;
    top: -10px;

  }

  .text-circle-img {
    position: relative;

    top: -35vh;
  }

  .text-circle {
    color: var(--color-two);
    font-weight: bolder;
    font-size: 35px;
    padding-left: 20px;
    /* padding: 0 40px 0 50px; */
  }

  .join-us-btn {

    width: 25vw;
    height: 4rem;
    margin-top: 20vh;
    margin-bottom: 15vh;
  }

  /* this is slick css of home page */



  .your-class {
    position: relative;
    bottom: 37rem;
  }


  .bg-mobile-img {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924623/web-images/img/silkmain_pfnfye.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
    width: 100vw;
    height: 80vh;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
  }

  .slick-bg-img-1 {
    position: relative;


  }

  .blue-img {
    position: absolute;
    left: 30px;
  }

  .text-slick {
    position: absolute;

    top: 90px;
    left: 95px;
    text-align: justify;


  }

  .font-size {
    font-size: 10px;
    width: 30vw;
    text-align: justify;
    position: absolute;
    left: -20px;

  }

  .quotes {
    position: relative;
    left: 40%;
    top: -10px;
  }

  .designer-img {
    position: absolute;
    top: 1px;
    left: 40%;
  }


  .blue-img-3 {
    position: absolute;
    left: 14px;
  }

  .text-slick-2 {
    position: absolute;

    top: 90px;
    left: 70px;
    text-align: justify;
  }

  .designer-img-2 {
    position: absolute;
    top: 1px;
    left: 35%;
  }

  .blue-img-3 {
    padding-right: 30px;

  }

  .bg-slick-blue {
    height: 50%;
    width: 90%;
    padding-left: 30px;
  }

  .designer-img-3 {
    position: absolute;
    left: 35%;
    top: -5px;

  }



  .slick-prev:before {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924355/web-images/img/vector-23_2x_tz3hdk.svg");

    background-repeat: no-repeat;
    z-index: 10;
  }

  .slick-next:before {
    /* content: '→'; */
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924356/web-images/img/vector-24_2x_uysuha.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 10;
  }

  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    opacity: 1;
    color: var(--text-color);

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;

    z-index: 2;
    font-size: 30px;
    color: transparent;
    outline: none;

  }

  .slick-next {
    position: absolute;
    left: 52rem;
    top: 32.5rem;
    background-color: #1f2120;
    font-size: 15px;
    z-index: 10;
  }

  .slick-prev {
    position: relative;
    left: 24rem;
    top: 32.5rem;

    z-index: 10;

  }

  /* this is responsive layouts of slick carousel  */

  .slick-next:before {
    margin-right: 20rem;

    font-size: 18px;
  }

  .slick-prev:before {
    margin-left: 10rem;
    font-size: 18px;


  }

  .slick-dots li button {
    padding-bottom: 20px;
  }

  .slick-dots li.slick-active button:before {
    opacity: 1;
    color: var(--color-two);
    font-size: 70px;
  }

  .slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: 1;
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 50px;

  }






}

@media (min-width:0px) and (max-width:576px) {


  .main-recimg {
    position: relative;
    z-index: -20;
    left: -10%;
    height: 45rem;
    margin-top: 23%;

  }

  .main-bg-img {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924606/web-images/img/mask-group-5_2x_akqy91.svg ");
    background-repeat: no-repeat;
    z-index: 10;
    background-position-y: 21rem;
    background-position-x: -4rem;
    background-size: 75%;

  }

  .img-arrow {
    background-image: none;
  }



  .text-home {

    position: relative;
    left: 7rem;
    font-size: 55px;
    width: 65vw;


  }

  .text-home-2 {
    text-transform: capitalize;
    padding-top: 20%;
    width: 60vw;
    text-align: center;
    font-size: 25px;
    position: relative;
    left: 8rem;


  }

  .color-text {
    color: var(--color-two);
  }


  .home-top-margin {
    position: relative;
    bottom: 30rem;
  }


  .home-btn {
    position: relative;
    width: 15rem;
    padding-left: 80px;
    padding-top: 10px;
    display: flex;
    position: relative;
    margin-top: 10vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }


  .input-home {
    height: 3rem;
    border-radius: 20px;
  }

  .input-1 {
    position: relative;
    bottom: 30vh;
    height: 2rem;
    border-radius: 50px;
  }




  .text-container {
    font-size: 22px;
    padding: 20px;
  }

  .contain-color {


    display: flex;
    width: 90rem;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0vh;
    left: -10px;
  }


  .box-home-contain {
    display: flex;
    margin-left: auto;
    margin-right: auto;



  }

  .home-start {

    padding-left: 80px;
    padding-right: 20px;
    border-radius: 30px;
    position: relative;
    bottom: 35rem;
    width: 85vw;
    margin-left: auto;
    margin-right: auto;


  }

  .text-start {
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-section {
    position: relative;
    top: -30rem;


  }

  .card-box {
    background-color: var(--text-color);
    border: 4px solid var(--color-two);
    border-radius: 20px;
    padding: 20px;
    width: 60vw;
    height: 65vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
  }

  .center-col {
    display: flex;
    margin-left: auto;
    margin-right: auto;

    padding-top: 20px;
  }

  .btn-home {
    background-color: var(--color-two);
    color: var(--text-color);
    width: 25vw;
  }

  .img-btn {
    margin-top: 3px;
  }

  .batns {

    text-transform: capitalize;
    width: 35vw;
    border-radius: 10px;
    border: 2px solid var(--color-two);
    margin-top: 20px;
    font-weight: bolder;
    padding: 10px;

  }

  .big-img {
    width: 45rem;

    /* height: 150vh; */
    position: relative;
    bottom: 35vh;
    z-index: -20;

  }

  .input-col-2 {
    width: 30vw;
  }

  .border-target {
    width: 28vw;
  }

  .btn-target {
    width: 20vw;
  }

  .btn-target-1 {
    width: 20vw;
  }


  .text-for-clients {
    display: none;
  }

  .text-home-img {
    font-size: 30px;
    width: 85vw;
    text-align: center;
    position: relative;
    top: -10px;

  }

  .text-circle-img {
    position: relative;

    top: -15rem;

  }

  .text-circle {
    color: var(--color-two);
    font-weight: bolder;
    font-size: 35px;
    padding-left: 20px;
    /* padding: 0 40px 0 50px; */
  }

  .join-us-btn {

    width: 25vw;
    height: 4rem;
    margin-top: 20vh;
    margin-bottom: 15vh;
  }


  /* this is slick css of home page */



  .your-class {
    position: relative;
    bottom: 42rem;



  }


  .image-slick {

    height: 80px;
    margin-bottom: 20vh;


  }

  .bg-mobile-img {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924622/web-images/img/silkback_djxrkr.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
    width: 95vw;
    height: 70vh;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
  }

  .slick-bg-img-1 {
    position: relative;


  }

  .blue-img {
    position: absolute;
    left: 30px;
    width: 14rem;
  }

  .blue-img-mobile {
    width: 14rem;
  }

  .text-small-mobile {
    font-size: 10px;
    position: relative;
    top: -40px;
  }

  .text-small-mobile-2 {
    font-size: 10px;
    position: relative;
    top: -45px;
    margin-bottom: 10px;
  }

  .font-small-2 {
    width: 20vw;
    position: relative;
    left: 20px;


  }

  .text-slick {
    position: absolute;

    top: 90px;
    left: 95px;
    text-align: justify;


  }

  .font-size {
    font-size: 9px;
    width: 32vw;
    text-align: justify;
    position: absolute;
    left: -40px;
    top: 19px;
  }

  .quotes {
    position: relative;
    left: 40%;
    top: -58px;
  }


  .designer-img {
    position: absolute;
    top: 1px;
    left: 50%;
    max-width: 40px;
  }


  .blue-img-3 {
    position: absolute;
    left: 14px;
    width: 15rem;
  }


  .text-slick-2 {
    position: absolute;
    font-size: 10px;
    top: 94px;
    left: 74px;
    text-align: justify;
  }

  .designer-img-2 {
    position: absolute;
    top: 1px;
    left: 35%;
    max-width: 50px;
  }

  .blue-img-3 {
    padding-right: 30px;

  }

  .bg-slick-blue {
    height: 50%;
    width: 90%;
    padding-left: 30px;

  }

  .designer-img-3 {
    position: absolute;
    left: 45%;
    top: -2px;
    max-width: 40px;
  }

  .blue-img-mobile-3 {
    width: 15rem;
  }


  .small-image-mobi {
    width: 18rem;
  }


  .smal-font-md {
    font-size: 10px;
    position: relative;
    bottom: 50px;
    left: 20%;
  }




  .slick-next {
    position: absolute;
    left: 30rem;
    top: 30rem;

    font-size: 15px;
    z-index: 10;
  }

  .slick-prev {
    position: relative;
    left: 18rem;
    top: 30rem;

    z-index: 10;

  }

  /* this is responsive layouts of slick carousel  */

  .slick-next:before {
    margin-right: 20rem;

    font-size: 18px;
  }

  .slick-prev:before {
    margin-left: 10rem;
    font-size: 18px;


  }

  .slick-next:before,
  .slick-prev:before {

    position: relative;
    left: -13rem;

  }

  .slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 30px;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: 1;
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 30px;

  }




}



/* thismis slick carousel 460px */
@media (max-width:470px) {

  /* this is slick css of home page */



  .your-class {
    position: relative;
    bottom: 43rem;

  }


  .image-slick {

    height: 80px;


  }

  .bg-mobile-img {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924622/web-images/img/silkback_djxrkr.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
    width: 95vw;
    height: 70vh;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
  }


  .text-circle-img {
    padding-top: 18%;
  }

  .slick-bg-img-1 {
    position: relative;


  }

  .blue-img {
    position: absolute;
    left: 30px;
    width: 55vw;
  }

  .blue-img-mobile {
    width: 55vw;
  }

  .text-small-mobile {
    font-size: 8px;
    position: relative;
    top: -40px;
  }

  .text-small-mobile-2 {
    font-size: 10px;
    position: relative;
    top: -45px;
    margin-bottom: 10px;
  }

  .font-small-2 {
    width: 30vw;
    position: relative;
    left: 20px;


  }

  .text-slick {
    position: absolute;

    top: 80px;
    left: 100px;
    text-align: justify;


  }

  .font-size {
    font-size: 7px;
    width: 40vw;
    text-align: justify;
    position: absolute;
    left: -40px;
    top: 19px;
    font-weight: bolder;
  }

  .quotes {
    position: relative;
    left: 40%;
    top: -58px;
  }


  .designer-img {
    position: absolute;
    top: -1px;
    left: 44%;
    max-width: 40px;
  }


  .blue-img-3 {
    position: absolute;
    left: 14px;
    width: 15rem;
  }


  .text-slick-2 {
    position: absolute;
    font-size: 10px;
    top: 94px;
    left: 74px;
    text-align: justify;
  }

  .designer-img-2 {
    position: absolute;
    top: 1px;
    left: 35%;
    max-width: 50px;
  }

  .blue-img-3 {
    padding-right: 30px;

  }

  .bg-slick-blue {
    height: 50%;
    width: 90%;
    padding-left: 30px;

  }

  .designer-img-3 {
    position: absolute;
    left: 45%;
    top: 1px;
    max-width: 40px;
  }

  .blue-img-mobile-3 {
    width: 15rem;
  }


  .small-image-mobi {
    width: 18rem;
  }


  .smal-font-md {
    font-size: 10px;
    position: relative;
    bottom: 50px;
    left: 20%;
  }

  .text-slick-3 {

    padding-top: 20px;
  }


  .slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 10px;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: 1;
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 30px;

  }

  .slick-next:before,
  .slick-prev:before {

    position: relative;
    left: -16rem;

  }

}



@media (max-width:340px) {






  .blue-img {
    position: absolute;
    left: 30px;
    width: 62vw;

  }

  .blue-img-mobile {
    width: 62vw;
  }


}


@media (max-width:495px) {

  .main-recimg {
    position: relative;
    z-index: -20;
    left: -10%;
    height: 45rem;
    margin-top: 23%;

  }

  .main-bg-img {


    background-position-y: 22rem;
    background-position-x: -1rem;
    background-size: 75%;

  }

  .img-arrow {
    background-image: none;
  }



  .text-home {

    position: relative;
    left: 12rem;
    font-size: 50px;
    width: 85vw;


  }

  .text-home-2 {
    text-transform: capitalize;
    padding-top: 20%;
    width: 75vw;
    text-align: center;
    font-size: 22px;
    position: relative;
    left: 11rem;


  }



  .home-top-margin {
    position: relative;
    bottom: 30rem;
  }


  .home-btn {
    position: relative;
    width: 12rem;
    padding-left: 60px;
    padding-top: 10px;

    display: flex;
    position: relative;
    margin-top: 5vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }


  .input-home {
    height: 3rem;
    border-radius: 20px;
    margin-top: 12vh;
  }

  .input-1 {
    position: relative;
    bottom: 30vh;
    height: 2rem;
    border-radius: 50px;
  }




  .text-container {
    font-size: 22px;
    padding: 20px;
  }

  .contain-color {


    display: flex;
    width: 90rem;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0vh;
    left: -10px;
  }


  .box-home-contain {
    display: flex;
    margin-left: auto;
    margin-right: auto;



  }

  .home-start {

    padding-left: 80px;
    padding-right: 20px;
    border-radius: 30px;
    position: relative;
    bottom: 35rem;
    width: 95vw;
    margin-left: auto;
    margin-right: auto;


  }

  .text-start {
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-section {
    position: relative;
    top: -30rem;


  }

  .card-box {
    background-color: var(--text-color);
    border: 4px solid var(--color-two);
    border-radius: 20px;
    padding: 20px;
    width: 78vw;
    height: 65vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
  }

  .center-col {
    display: flex;
    margin-left: auto;
    margin-right: auto;

    padding-top: 20px;
  }

  .btn-home {
    background-color: var(--color-two);
    color: var(--text-color);
    width: 35vw;
  }

  .img-btn {
    margin-top: 3px;
  }

  .batns {

    text-transform: capitalize;
    width: 55vw;
    border-radius: 10px;
    border: 2px solid var(--color-two);
    margin-top: 20px;
    font-weight: bolder;
    padding: 10px;

  }

  .big-img {
    width: 45rem;

    /* height: 150vh; */
    position: relative;
    bottom: 35vh;
    z-index: -20;

  }

  .input-col-2 {
    width: 55vw;
  }

  .border-target {
    width: 42vw;
  }

  .btn-target {
    width: 22vw;
  }

  .btn-target-1 {
    width: 22vw;
  }


  .text-for-clients {
    display: none;
  }

  .text-home-img {
    font-size: 22px;
    width: 95vw;
    text-align: center;
    position: relative;
    top: -10px;

  }

  .text-circle-img {
    position: relative;
    top: -14rem;

  }

  .join-us-btn {

    width: 50vw;
    height: 4rem;
    margin-top: 20vh;
    margin-bottom: 15vh;
  }


}



@media (max-width:350px) {

  .box-home-contain {
    display: flex;
    margin-left: auto;
    margin-right: auto;



  }

  .home-start {

    padding-left: 80px;
    padding-right: 20px;
    border-radius: 30px;
    position: relative;
    bottom: 35rem;
    width: 95vw;
    margin-left: auto;
    margin-right: auto;


  }

  .text-start {
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-section {
    position: relative;
    top: -30rem;


  }

  .card-box {
    background-color: var(--text-color);
    border: 4px solid var(--color-two);
    border-radius: 20px;
    padding: 20px;
    width: 78vw;
    height: 95vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
  }

  .batns {


    width: 55vw;

    margin-top: 20px;

    padding: 10px;

  }


  .btn-home {
    background-color: var(--color-two);
    color: var(--text-color);
    width: 45vw;
  }

  .input-col-2 {

    width: 60vw;
    height: 3rem;
    padding-left: 20px;
  }


  .blue-img {
    position: absolute;
    left: 30px;
    width: 55vw;
  }

  .blue-img-mobile {
    width: 55vw;
  }

  .text-small-mobile {
    font-size: 8px;
    position: relative;
    top: -40px;
  }

  .text-small-mobile-2 {
    font-size: 10px;
    position: relative;
    top: -45px;
    margin-bottom: 10px;
  }

  .font-small-2 {
    width: 30vw;
    position: relative;
    left: 20px;


  }

  .text-slick {
    position: absolute;

    top: 70px;
    left: 90px;
    text-align: justify;


  }

  .font-size {
    font-size: 7px;
    width: 40vw;
    text-align: justify;
    position: absolute;
    left: -40px;
    top: 19px;
    font-weight: bolder;
  }

  .quotes {
    position: relative;
    left: 40%;
    top: -58px;
  }


  .designer-img {
    position: absolute;
    top: 1px;
    left: 55%;
    max-width: 30px;
  }


  .blue-img-3 {
    position: absolute;
    left: 14px;
    width: 15rem;
  }


  .text-slick-2 {
    position: absolute;
    font-size: 10px;
    top: 94px;
    left: 74px;
    text-align: justify;
  }

  .designer-img-2 {
    position: absolute;
    top: 1px;
    left: 35%;
    max-width: 50px;
  }

  .blue-img-3 {
    padding-right: 30px;

  }

  .bg-slick-blue {
    height: 50%;
    width: 90%;
    padding-left: 30px;

  }

  .designer-img-3 {
    position: absolute;
    left: 44%;
    top: 1px;
    max-width: 30px;
  }

  .blue-img-mobile-3 {
    width: 15rem;
  }


  .small-image-mobi {
    width: 18rem;
  }


  .smal-font-md {
    font-size: 10px;
    position: relative;
    bottom: 50px;
    left: 20%;
  }

  .text-slick-3 {

    padding-top: 20px;

  }

  .margin-left {
    padding-left: 30px;
  }




  .slick-next:before,
  .slick-prev:before {

    position: relative;
    left: -20rem;

  }

}


/* this is slik carousel main class and we change the shape of slik */

/* done home all with media query */






























































/* ==================this is service page styling============= */
/* this is the main div of service page  */


.service-box {
  background-color: white;
  height: 8rem;
  width: 80%;
  display: flex;
  justify-content: center;
  /* padding: 20px; */
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.service-box,
para {
  font-size: 13px;
  margin-top: 10px;


}

.para {}

/* this is image of svg of service page */

.service-bg {
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924350/web-images/img/rectangle-64-1_1x_x48j2g.svg");
  position: relative;

  background-repeat: no-repeat;
  /* background-position: 40vw -10vw; */
  /* background-position-x: 48vw;
background-position-y:  -17vh; */
  background-position: 130% 100%;
  background-position-y: -1vh;
  /* background-position-x: right center; */
  z-index: 10;
  margin-top: 10vh;


}

/* this is  sec image of service page background */
.service-bg-2 {
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924606/web-images/img/mainimg-2_fidzuh.svg");
  background-repeat: no-repeat;
  background-position: -15% -90%;
  position: relative;
  padding-bottom: 15vh;

}


/* 
this is box-img of service pager  */

.box-img {
  background-color: white;
  background-repeat: no-repeat;
  border-radius: 100%;
  height: 8rem;
  position: relative;
  bottom: 3.5rem;
  right: 4vw;
  width: 18rem;
  /* padding-top: 20px; */
  /* padding-left: 20px;
  margin-top: 35px; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* this the page of pricig some space from bottom */

.pricing-main {
  margin-bottom: 10vh;
}




.btn:focus {
  outline: none;
  box-shadow: none;
}

.margin-btn {}

.input {
  width: 70vw;
  height: 12vh;
  border: 4px solid var(--color-two);
  position: relative;
  bottom: 7vh;
  border-radius: 14px;
}




@media (min-width:1200px)  {



  .service-section{
position: relative;
bottom: 15rem;
left: -90px;

}
.service-box {
  background-color: white;
  height: 8rem;
  width: 75%;
  display: flex;
  justify-content: center;
margin-top: 80px;

  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
position: relative;
bottom: -60rem;

}


.para {
  font-size: 16px;
  font-weight: bolder;
text-align: center;
padding-top: 30px;
padding-bottom: 20px;
width:60rem;


position: relative;
left: 4rem;

}



/* this is image of svg of service page */

.service-bg {
background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924350/web-images/img/rectangle-64-1_1x_x48j2g.svg");
 

  background-repeat: no-repeat;
  background-position: 100% 5rem;
  z-index: 10;
  background-size: 60rem 60rem ;




 


}

/* this is  sec image of service page background */
.service-bg-2 {
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924606/web-images/img/mainimg-2_fidzuh.svg");
  background-repeat: no-repeat;
  background-position: -2px 15rem;
background-size: 35rem;


}


/* 
this is box-img of service pager  */

.box-img {
  background-color: white;
  background-repeat: no-repeat;
  border-radius: 100%;
  height: 8rem;
  position: relative;
  bottom: 3.5rem;
  width: 20rem;
  padding-top: 20px;
  padding-left: 10px;
  margin-top: 45px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  right: 90%;
  bottom: 3rem;
}

/* this the page of pricig some space from bottom */

.pricing-main {
  margin-bottom: 1vh;
 
}




.btn:focus {
  outline: none;
  box-shadow: none;
}

.margin-btn {

width: 10vw;
height: 4rem;
position: relative;
top: -19vh;
z-index: 30;
left: 70%;
}

.input {
  width: 70rem;
  height: 12vh;
  border: 5px solid var(--color-two);
  position: relative;
  bottom: 10vh;
  left: -6rem;
  border-radius: 25px;
  padding-left: 20px;
  z-index: 20;
}


.left-spacing{
/* position: relative;
left: 20%; */

}
.left-spacing-2 {
  position: relative;
  left: -3%;
}
   
.service-col-spacing {
      position: relative;
      top: 4rem;
  
    }
  
    .service-box {
      position: relative;
      top: -2rem;
    }
  
    .padding-top {
      margin-top: 3px;
    }

    .why-us{
      color: var(--text-color);
    }


}


@media (min-width:1500px) and (max-width:1700px) {
  .service-section{
    position: relative;
    bottom: 15rem;
    
    }
    .service-box {
      background-color: white;
      height: 8rem;
      width: 75%;
      display: flex;
      justify-content: center;
    margin-top: 80px;
    
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    bottom: -60rem;
    
    }
    
    

    .why-us{
      color: var(--text-color);
    }
    .para {
      font-size: 16px;
      font-weight: bolder;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    width:60rem;
    
    
    position: relative;
    left: 4rem;
    
    }
    
    
    
    /* this is image of svg of service page */
    
    .service-bg {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924350/web-images/img/rectangle-64-1_1x_x48j2g.svg");
     
    
      background-repeat: no-repeat;
      background-position: 100% 5rem;
      z-index: 10;
      background-size: 60rem 60rem ;
    
    
    
    
     
    
    
    }
    
    /* this is  sec image of service page background */
    .service-bg-2 {
      background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924606/web-images/img/mainimg-2_fidzuh.svg");
      background-repeat: no-repeat;
      background-position: -2px 15rem;
    background-size: 35rem;
    
    
    }
    
    
    /* 
    this is box-img of service pager  */
    
    .box-img {
      background-color: white;
      background-repeat: no-repeat;
      border-radius: 100%;
      height: 8rem;
      position: relative;
      bottom: 3.5rem;
      width: 20rem;
      padding-top: 20px;
      padding-left: 10px;
      margin-top: 45px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      position: relative;
      right: 90%;
      bottom: 3rem;
    }
    
    /* this the page of pricig some space from bottom */
    
    .pricing-main {
      margin-bottom: 1vh;
     
    }
    
    
    
    
    .btn:focus {
      outline: none;
      box-shadow: none;
    }
    
    .margin-btn {
    
    width: 10vw;
    height: 4rem;
    position: relative;
    top: -19vh;
    z-index: 30;
    }
    
    .input {
      width: 70rem;
      height: 12vh;
      border: 5px solid var(--color-two);
      position: relative;
      bottom: 10vh;
      left: -6rem;
      border-radius: 25px;
      padding-left: 20px;
      z-index: 20;
    }
    
    
    .left-spacing{
    /* position: relative;
    left: 20%; */
    
    }
    .left-spacing-2 {
      position: relative;
      left: -3%;
    }
       
    .service-col-spacing {
          position: relative;
          top: 4rem;
          left: -20%;
      
        }
      
        .service-box {
          position: relative;
          top: -2rem;
        }
      
        .padding-top {
          margin-top: 3px;
        }


}



@media (min-width:1200px) and (max-width:1500px) {
  .service-section{
    position: relative;
    bottom: 15rem;

    
  }

  .service-box {
    background-color: white;
    height: 8rem;
    width: 75%;
    display: flex;
    justify-content: center;
  margin-top: 80px;
  
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  bottom: -60rem;
  
  }
  
  

  .why-us{
    color: var(--text-color);
  }
  .para {
    font-size: 16px;
    font-weight: bolder;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  width:60rem;
  
  
  position: relative;
  left: 4rem;
  
  }
  
  
  
  /* this is image of svg of service page */
  
  .service-bg {
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924350/web-images/img/rectangle-64-1_1x_x48j2g.svg");
   
  
    background-repeat: no-repeat;
    background-position: 100% 5rem;
    z-index: 10;
    background-size: 60rem 60rem ;
  
  
  
  
   
  
  
  }
  
  /* this is  sec image of service page background */
  .service-bg-2 {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924606/web-images/img/mainimg-2_fidzuh.svg");
    background-repeat: no-repeat;
    background-position: -2px 15rem;
  background-size: 35rem;
  
  
  }
  
  
  /* 
  this is box-img of service pager  */
  
  .box-img {
    background-color: white;
    background-repeat: no-repeat;
    border-radius: 100%;
    height: 8rem;
    position: relative;
    bottom: 3.5rem;
    width: 20rem;
    padding-top: 20px;
    padding-left: 10px;
    margin-top: 45px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    right: 90%;
    bottom: 3rem;
  }
  
  /* this the page of pricig some space from bottom */
  
  .pricing-main {
    margin-bottom: 1vh;
   
  }
  
  
  
  
  .btn:focus {
    outline: none;
    box-shadow: none;
  }
  
  .margin-btn {
  
  width: 10vw;
  height: 4rem;
  position: relative;
  top: -19vh;
  z-index: 30;
  }
  
  .input {
    width: 70rem;
    height: 12vh;
    border: 5px solid var(--color-two);
    position: relative;
    bottom: 10vh;
    left: -6rem;
    border-radius: 25px;
    padding-left: 20px;
    z-index: 20;
  }
  
  
  .left-spacing{
  /* position: relative;
  left: 20%; */
  
  }
  .left-spacing-2 {
    position: relative;
    left: -3%;
  }
     
  .service-col-spacing {
        position: relative;
        top: 4rem;
        left: -20%;
    
      }
    
      .service-box {
        position: relative;
        top: -2rem;
      }
    
      .padding-top {
        margin-top: 3px;
      }





}
/* service responsive all thing for 992px  */

@media (min-width:992px) and (max-width:1200px) {



  .service-box {
    background-color: white;
    height: 6rem;
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }


  .para {
    font-size: 12px;

position: relative;
left: 60px;




  }

  .why-us {
    font-weight: bolder;
    font-size: 30px;

    color: white;
  }

  .service-bg {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924350/web-images/img/rectangle-64-1_1x_x48j2g.svg");
    position: relative;

    background-repeat: no-repeat;
    /* background-position: 40vw -10vw; */
    /* background-position-x: 48vw;
  background-position-y:  -17vh; */
    background-position: 30rem 5vh;
    background-position-y: -1vh;
    /* background-position-x: right center; */
    z-index: 10;
    margin-top: 10vh;
    


  }

  /* this is  sec image of service page background */
  .service-bg-2 {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924606/web-images/img/mainimg-2_fidzuh.svg");
    background-repeat: no-repeat;
    background-position: -15% -90%;
    position: relative;
    padding-bottom: 15vh;
height: 50rem;
z-index: -20;
  }

  .box-img {
    background-color: white;
    background-repeat: no-repeat;
    border-radius: 100%;
    height: 6rem;
    position: relative;
    bottom: 3rem;
    right: 5vw;
    width: 15rem;
    padding-top: 20px;
    padding-left: 10px;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    left: -18rem;
  }






  /* this the page of pricig some space from bottom */

  .pricing-main {
    margin-bottom: 10vh;
  }


  .btn {
    outline: none;
    box-shadow: none;
    color: var(--main-color);
  }

  .btn:focus {
    outline: none;
    box-shadow: none;
  }

  .margin-btn {
    position: relative;
    left: -1rem;
    z-index: 20;
  }

  .input {
    width: 50rem;
    height: 12vh;
    border: 5px solid var(--color-two);
    position: relative;
    bottom: 7vh;
    border-radius: 14px;
    z-index: 20;
  }

  .service-col-spacing{
  position: relative;
    top: 4rem;
  }
.service-box{
  position: relative;
  top: 6rem;
}

  .padding-top{
margin-top: 30px;
  }



}


@media (min-width: 768px) and (max-width: 992px) {
  .service-box {
    margin-top: 90px;
    margin-left: 45px;
    width: 70vw;
   
  }

  .box-img {
    background-color: white;
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 10rem;
    position: relative;
bottom: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
right: 60vw;
    width: 15rem;

    padding-left: 10px;
    margin-bottom: 20px;
  }

  .para {
    padding-top: 5%;
    position: relative;
    left: 90px;
    font-size: 20px;
width: 70vw;
  }
.service-col-set{

}
  .why-us {
    color: white;
  }

  /* thuis is setting image side by side */
  .service-bg {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924350/web-images/img/rectangle-64-1_1x_x48j2g.svg");
    background-position: 100%  -10vh;
background-repeat: no-repeat;

  }

  .service-bg-2 {

    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924606/web-images/img/mainimg-2_fidzuh.svg");
    background-repeat: no-repeat;
    background-position: -10% 100vh;
    z-index: -20;
  }

  .input {
    position: relative;
    bottom: 7vh;
    width: 40rem;

border: 4px solid var(--color-two);
z-index: 20;
  }

    .margin-btn {
      position: relative;
      left: -4rem;
      z-index: 20;
    }

.service-section{

}

}

@media (min-width: 576px) and (max-width: 768px) {
  .service-box {
    /* margin-top: 50px; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
      width: 30rem;
  }

  .box-img {
background: none;
  border-radius: none;
  outline: none;
  box-shadow: none;
background-color: none;
position: relative;
width: 20rem;
left: -27rem;
top: 1px;

  }

  .para{
    position: relative;
    left: 50px;
    font-size: 20px;
    padding-top: 20px;
 
  }

  /* thuis is setting image side by side */
  .service-bg {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924621/web-images/img/rectangle-64-3_1x_ydjbsr.svg");
    background-repeat: no-repeat;
    background-position: -1rem 2rem;
    background-size: 30rem;


  }

  .service-bg-2 {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924621/web-images/img/rectangle-64-2_1x_oscran.svg");
    background-repeat: no-repeat;
    background-position: 100% 60vh;
    background-size: 30rem;

  }

  .why-us {
    color: var(--main-color);
  }

  /* this is input button */

  .margin-btn {
display: none;
  }

  .input {
 display: none;
  }



}

@media (max-width: 576px) {
 
 .main-service{
  position: relative;
  bottom: 10rem;
 }
 
 
  .service-box {
margin-left: auto;
margin-right: auto;
/* margin-top: 50px; */
margin-top: 40px;


  }

  .service-col-set {

    height: 15rem;
    position: relative;
    top: 7rem;
  }


  .service-col-spacing{
    position: relative;
    top: 7rem;
  }
  /* this is paragraph setting */

  .para {
    z-index: 1;
font-size: 15px;
position: relative;
left: 4rem;
padding-top: 25px;


  }


  .service-col-img{
height: 5rem;
width: 10rem;

font-size: 90px;
position: relative;
left: -2rem;
  }
   .box-img {
background: none;
border-radius: none;
outline: none;
box-shadow: none;
position: relative;
left: -75%;
top: 2rem;
  }

  /* thuis is setting image side by side */
  /* thuis is setting image side by side */
  .service-bg {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924621/web-images/img/rectangle-64-3_1x_ydjbsr.svg");
    background-repeat: no-repeat;
    background-position: -1rem 10rem;
    

  }

  .service-bg-2 {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924621/web-images/img/rectangle-64-2_1x_oscran.svg");
    background-repeat: no-repeat;
    background-position: 100% 40rem;
  background-size: 20rem;

  }


  .why-us {
    color: var(--main-color);
  }

  .display-mobile {
    display: none;
  }


}

/* this is some extra setting of servive page responsive issues */

@media (max-width: 490px) {
.main-service {
    position: relative;
    bottom: 10rem;
  }

  .service-box{
    width: 75vw;
  }

     .box-img {
       background: none;
       border-radius: none;
       outline: none;
       box-shadow: none;
       position: relative;
       left: -75%;
       top: 2rem;
     }

  .service-col-set {

    height: 15rem;
    position: relative;
    top: 7rem;
  }


  .service-col-spacing {
    position: relative;
    top: 7rem;
  }

  /* this is paragraph setting */

    .para {
      z-index: 1;
      font-size: 10px;
      position: relative;
      left: 6rem;
      padding-top: 25px;
  width: 96%;
  
    }

  .service-col-img {
    height: 5rem;
    width: 10rem;

    
    position: relative;
    left: -2rem;
  }

  .box-img {
    background: none;
    border-radius: none;
    outline: none;
    box-shadow: none;
left: -62%;
width: 70%;
  }

  /* thuis is setting image side by side */
  /* thuis is setting image side by side */
  .service-bg {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924621/web-images/img/rectangle-64-3_1x_ydjbsr.svg");
    background-repeat: no-repeat;
    background-position: -1rem 10rem;


  }

  .service-bg-2 {
    background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924621/web-images/img/rectangle-64-2_1x_oscran.svg");
    background-repeat: no-repeat;
    background-position: 100% 40rem;
    background-size: 20rem;

  }


  .why-us {
    color: var(--main-color);
  }

  .display-mobile {
    display: none;
  }


}

@media (max-width: 430px){
.service-box{
  width: 90%;

}

}

@media (max-width: 398px) {
  .service-box {
    width: 100%;

  }

}

@media (max-width: 992px) {

  /* this is for reverse the column */
  .revert-col {
    display: flex;
    flex-flow: column-reverse;
  }
}

/* ============this is responsive layoyuts of service page botttom======= */

/* ====my page setting responsive from large screen==== */
/* this setting second col lefting spacing */

@media (min-width: 992px) {


  .why-us {
    color: white;
  }

}








/* this is marging for button */
@media (min-width: 576px) {
  .margin-btn {
    margin-left: 65%;
    position: relative;
    bottom: 16.5vh;
  }
}















































/*------------ this is styling of  of pricing page ----- */


.pricing-tea-box {
  background-color: #a6cce0;
  display: flex;

margin-top: 20vh;

}

.pricing-col-top {
  margin-top: 21%;
}

.input-pricing {
  border: 4px solid var(--color-two);
  height: 7rem;
  border-radius: 15px;
  outline: none;
  box-shadow: none;

}

.input-pricing:focus {
  outline: none;
  box-shadow: none;
}



/* teax box */


.tea-img {
  /* padding-top: 20px;
  padding-bottom: 20px; */
  width: 25vw;
}

.btn-price {
  background-color: var(--color-two);
  color: var(--text-color);
  text-transform: capitalize;

  width: 10rem;
  height: 2rem;
  border-radius: 10px;
}



.pricing-btn{
  margin-top: 20px;
  background-color: var(--color-two);
  color: var(--text-color);
  outline: none;
  border: none;
  border-radius: 10px;
}

table td tr{
  border: none;
  outline: none;
}

.pricing-url{
  background-color: var(--text-color);
padding-left: 15px;
padding-right: 15px;
margin-left: -10%;
border-radius: 10px;
font-size: 15px;
text-transform: capitalize;
}

.pricing-url-2 {
  background-color: var(--text-color);
  padding-left: 10px;
  padding-right: 10px;
  margin-left: -10%;
  border-radius: 10px;
  font-size: 15px;
  text-transform: capitalize;
}


.pricing-text {
  font-weight: bolder;
  text-transform: uppercase;
  text-align: justify;
  font-size: 12px;
}
.pricing-text-2{
  font-weight: bolder;
    text-transform: uppercase;
    text-align: justify;
  position: relative;
  top: 10px;
  font-size: 12px;

}
.start-pricing {
  border: 4px solid var(--color-two);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 25px;
}



/* 
this is the pricing page responsive layoputs ==============*/
@media (min-width:1200px) {
.main-text-width{

}

.pricing-col-top {
  margin-top: 30%;
}
  .tea-img {
    width: 20rem;
  }
.table-col
{
  margin-top: 30px;
}

.pricing-url {
    background-color: var(--text-color);
    padding-left: 15px;
    padding-right: 15px;
    margin-left: -10%;
    border-radius: 10px;
    font-size: 15px;
    text-transform: capitalize;
  }

  .pricing-url-2 {
    background-color: var(--text-color);
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10%;
    border-radius: 10px;
    font-size: 15px;
    text-transform: capitalize;
  }


  .pricing-text {
    font-weight: bolder;
    text-transform: uppercase;
    text-align: justify;
    font-size: 15px;
  }

  .pricing-text-2 {
    font-weight: bolder;
    text-transform: uppercase;
    text-align: justify;
    position: relative;
    top: 10px;
    font-size: 14px;
    padding-right: 50px;

  }

.btn-price {
  width: 10rem;
  height: 3rem;
  position: relative;
  right: 6rem;
  top: 4rem;

}




}
@media (max-width: 992px) {
  /* this is the priicing page setting all  */
.main-text-width {}

  .pricing-col-top {
    margin-top: 30%;
  }
  .pricing-main {
    position: relative;
    left: 25vw;
    margin-bottom: 20vh;
  }

    .pricing-url {
      background-color: var(--text-color);
      padding-left: 15px;
      padding-right: 15px;
      margin-left: -10%;
      border-radius: 10px;
      font-size: 15px;
      text-transform: capitalize;
    }
  
    .pricing-url-2 {
      background-color: var(--text-color);
      padding-left: 10px;
      padding-right: 10px;
      margin-left: -10%;
      border-radius: 10px;
      font-size: 15px;
      text-transform: capitalize;
    }
  
  
    .pricing-text {
      font-weight: bolder;
      text-transform: uppercase;
      text-align: justify;
      font-size: 15px;
    }
  
    .pricing-text-2 {
      font-weight: bolder;
      text-transform: uppercase;
      text-align: justify;
      position: relative;
      top: 10px;
      font-size: 14px;
      padding-right: 50px;
  
    }
  
    .btn-price {
      width: 10rem;
      height: 3rem;
      position: relative;
      right: 1rem;
      top: 1rem;
  
    }


}

@media (max-width: 450px) {
  .pricing-main {
    position: relative;
    left: 5vw;
  }


  .tea-img {

  }

  .table-col{
    top: -2rem;
  }
.btn-price{
 
  margin-top: 30px;
}
  .text-pricing {
    font-size: 18px;
  }



}


@media (min-width: 992px) and (max-width: 1200px) {
  .btn-pricing {
    position: relative;
    top: 2vh;
    left: -5rem;
  }

  .btn-price {
    background-color: var(--color-two);
    color: var(--text-color);
    text-transform: capitalize;
    border: 2px solid var(--color-two);
    width: 10rem;
    height: 2rem;
    border-radius: 10px;
    font-size: 10px;
    position: relative;
    right: 5rem;
    top: 4rem;

  }

  .btn-pricing {
    position: relative;

    font-size: 22px;
    text-align: center;
    width: 12rem;
    height: 3.5rem;
    left: 4rem;

  }



}


@media (min-width: 768px) and (max-width: 992px) {


  .main-text-width {

    font-size: 20px;
    width: 100%;

  }

  .img-pricing {
    padding-top: 20%;
  }

  .input-pricing {
    height: 4rem;
  }

  .pricing-btn {
    height: 3rem;

  }


  .tea-img {
    width: 30vw;
  }

  .bg-pricng-url {
    background-color: var(--text-color);
    width: 40px;
  }

  .btn-pricing {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -10px;

  }


}



@media (min-width: 576px) and (max-width: 768px) {


  .main-text-width {

    font-size: 20px;
    width: 100%;

  }

  .table-col{
    position: relative;
    top: -2rem;
  }

  .input-pricing {
    height: 3rem;
  }

  .img-pricing {
    padding-top: 30%;
  }


  .bg-pricng-url {
    background-color: var(--text-color);
    width: 40px;
  }

  .tea-img {
    width: 40vw;

  }



  .btn-pricing {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -10px;
    left: -10px;

  }

  .btn-price {
    width: 8rem;
    font-size: 15px;
    height: 2;
    position: relative;
    top: -1rem;
  }

}


@media (min-width:0px) and (max-width: 576px) {

.pricing-tea-box{
width: 90%;
position: relative;
bottom: 14rem;
}


.table-col{
  position: relative;
  bottom: 60%;
}
.pricing-text{

font-size: 10px;
}

.pricing-text-2{

  font-size: 10px;
  }


  .main-text-width {

    font-size: 15px;
    width: 100%;

  }

  .input-pricing {
    height: 3rem;
  }

  .img-pricing {
    padding-top: 30%;
  }


  .bg-pricng-url {
    background-color: var(--text-color);
    width: 40px;
  }

  .tea-img {
    width: 60vw;

  }

  .btn-pricing {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -10px;
    left: -10px;

  }

  .btn-price {
    width: 8rem;
position: relative;
top: -2rem;
font-size: 10px;
  }

}



@media (max-width:440px) {
  .main-text-width {

    font-size: 12px;
    width: 100%;

  }
}


/* ----------done with pricing page----------- */










































/* this is how its work page csss */
/* =========this is the how its work page styling============= */
/* 
this is how its work heading line hr */

.line {
  position: relative;
  width: 100%;

}

.line::before {
  content: "";
  position: absolute;
  background-color: var(--color-two);
  width: 50%;
  height: 2px;
  left: 25%;
  top: 100%;

}



.work-image {
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924610/web-images/img/rectangle-1-1_1x_lddovm.svg");
  background-repeat: no-repeat;
  background-position: 120% 10vh;
  background-size: 60rem;

}

/* this is for image ellipse 37 mouth */

.work-image-2 {
  background-image: url("https://res.cloudinary.com/the-super-soul/image/upload/v1656924338/web-images/img/ellipse-37_1x_vbx5qd.svg");
  background-repeat: no-repeat;
  background-position: -2% 40vh;
  background-size: 30rem;
  z-index: -2;
  padding-top: 10rem;
  padding-bottom: 10rem;

}

.work-input {


  width: 80vw;
  padding-left: 2vw;
  border: 5px solid var(--color-two);
  border-radius: 14px;
  height: 12vh;
  position: relative;
  bottom: 20vh;
}

.work-batn {
  width: 15vw;
  position: relative;
  bottom: 10rem;
  height: 3rem;
  margin-left: 45rem;
  background-color: var(--color-two);
  border-radius: 10px;
}

/* this is end of  how its work page csss */
/* =========this is the how its work page styling============= */

/* this is hide image from mobile devices */
/* and responsive for image */
@media (min-width: 1200px) {
  .line {
    position: relative;
    width: 100%;
  
  }
  
  .work-col-spacing{
 position: relative;
 bottom: 5rem;
  }
  

.marging-5{

position: relative;
left: -5rem;
top: -4rem;
}
  
  
  .work-image {

    background-position: 100% 7vh;
    background-size: 75rem;
  
  }
  
  /* this is for image ellipse 37 mouth */
  
  .work-image-2 {

    background-position: 1% 5vh;
    background-size: 55rem;
    z-index: -2;
 
  
  }
  
  .work-input {
  
  
    width: 80vw;
    padding-left: 2vw;
    border: 4px solid var(--color-two);
    border-radius: 20px;
    height: 8rem;
    position: relative;
    bottom: 20vh;
  }
  
  .work-batn {
    width: 10%;
    position: relative;
    bottom: 23rem;
    height: 3rem;
    margin-left: 70rem;
  }
}

@media (min-width: 1500px) and (max-width: 1800px) {
  .work-col-spacing{
    position: relative;
    bottom: 5rem;
     }
     
   
   .marging-5{
   
   position: relative;
   left: -5rem;
   top: -4rem;
   }
     
     
     .work-image {

       background-position: 120% 7vh;
       background-size: 65rem;
     
     }
     
     /* this is for image ellipse 37 mouth */
     
     .work-image-2 {
       background-position: 1% 5vh;
       background-size: 40rem;
       z-index: -2;
    
     
     }
     
     .work-input {
position: absolute;
top: -19rem;
     

     }
     
     .work-batn {
    margin-right: 20vw;
 position: relative;
 top: -27rem;
     }

}

@media (min-width: 1200px) and (max-width: 1500px) {
  .work-col-spacing{
    position: relative;
    bottom: 5rem;
     }
     
   
   .marging-5{
   
   position: relative;
   left: -5rem;
   top: -4rem;
   }
     
     
     .work-image {

       background-position: 120% 7vh;
       background-size: 58rem;
     
     }
     
     /* this is for image ellipse 37 mouth */
     
     .work-image-2 {
       background-position: 1% 15vh;
       background-size: 30rem;
       z-index: -2;
    
     
     }
     
     .work-input {
bottom: 20rem;
     

     }
     
     .work-batn {
    margin-right: 35vw;
 position: relative;
 top: -28rem;
     }

}

@media (min-width: 1500px) and (max-width: 1800px) {
  .work-col-spacing{
    position: relative;
    bottom: 5rem;
     }
     
   
   .marging-5{
   
   position: relative;
   left: -5rem;
   top: -4rem;
   }
     
     
     .work-image {

       background-position: 120% 7vh;
       background-size: 60rem;
     
     }
     
     /* this is for image ellipse 37 mouth */
     
     .work-image-2 {
       background-position: 1% 5vh;
       background-size: 35rem;
       z-index: -2;
    
     
     }
     
     .work-input {
     
     
       width: 80vw;
       padding-left: 2vw;
       border: 4px solid var(--color-two);
       border-radius: 20px;
       height: 8rem;
       position: relative;
       bottom: 20vh;
     }
     
     .work-batn {
       width: 10%;
       position: relative;
       bottom: 23rem;
       height: 3rem;
       margin-left: 70rem;
     }

}



@media (max-width: 768px) {
  .work-image {
    background-image: none;
  }

  .work-image-2 {
    background-image: none;
  }

  .work-input {
    margin-top: 5rem;
  }

  .work-batn {
    margin-left: 40vw;
    width: 8rem;
  }

  .marging {
    padding-top: 90px;
  }

  .work-input {


    width: 80vw;
    padding-left: 2vw;
    border: 4px solid var(--color-two);
    border-radius: 14px;
    height: 12vh;
    position: relative;
    bottom: 20vh;
  }

  .work-batn {
    width: 30vw;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: -90px;
  }

}


@media (min-width: 992px) and (max-width: 1200px) {
  .work-col-spacing{
    position: relative;
    bottom: 5rem;
     }
     
   
.arrow-workimg-2{
position: relative;
left: -27px;
}

.arrow-img-work{
  position: relative;
  left: -87px;
width: 17rem;
}

   .marging-5{
   
   position: relative;
   left: 2rem;
   top: -1rem;
   }
     
     
     .work-image {

       background-position: 150% 7vh;
       background-size: 50rem;
     
     }
     
     /* this is for image ellipse 37 mouth */
     
     .work-image-2 {
       background-position: -10% 15vh;
       background-size: 30rem;
       z-index: -2;
    
     
     }
     
     .work-input {
bottom: 10rem;
     

     }
     
     .work-batn {
    margin-right: 20vw;
 position: relative;
 top: -19rem;
     }

}





@media (min-width: 768px) and (max-width: 992px) {

.work-col-spacing{
  position: relative;
  bottom: 12rem;
}
  
  .arrow-workimg-2{
    position: relative;
    left: -70px;
    width: 13rem;

    }
    
    .arrow-img-work{
      position: relative;
      left: -87px;
    width: 12rem;
    }
    
       .marging-5{
       
       position: relative;
       left: 2rem;
       top: -1rem;
       }
         
         
         .work-image {
    
           background-position: 150% 7vh;
           background-size: 42rem;
         
         }
         
         /* this is for image ellipse 37 mouth */
         
         .work-image-2 {
           background-position: -4% 15vh;
           background-size: 25rem;
           z-index: -2;
        
         
         }
         
         .work-input {
    bottom: 20rem;
         
    
         }
         
         .work-batn {
        margin-right: 20vw;
     position: relative;
     top: -29rem;
         }


}

@media (min-width: 576px) and (max-width: 768px) {
  .work-col-spacing{
    position: relative;
    top: -6rem;
  }
 
   
  .work-input {
    bottom: 10rem;
    height: 6rem;
border-radius: 35px;
padding-left: 25%;
         
    
         }
         
         .work-batn {
 top: -10rem;
         }  
  
  .marging-4 {
    padding-top: 10%;
  }

  .marging-1 {
    padding-left: 20px;

    position: relative;
    left: -20%;
  }

  .marging-5 {
    position: relative;
    top: 100px;

  }

  .line::before {
    content: "";
    position: absolute;
    background-color: var(--color-two);
    width: 70%;
    height: 2px;
    left: 15%;
    top: 100%;

  }

}

@media (max-width: 768px) {
.img-hide{
 display: none;
}
}


@media (max-width: 576px) {
  
  .work-col-spacing{
    position: relative;
top: -5rem;
  }
  .pen-img{
background-color: #0388fc;
  }

  .marging-1 {
    display: flex;
    position: relative;
    left: -80px;
    bottom: 25px;

    width: 20rem;

  }

  .line::before {
    content: "";
    position: absolute;
    background-color: var(--color-two);
    width: 60%;
    height: 2px;
    left: 19%;
    top: 100%;

  }

  .marging-5 {

    margin-top: 80px;
  }

  .marging-4 {
    margin-top: 40px;
  }

  .font-work {
    font-size: 12px;

  }

  .work-input {
    bottom: 10rem;
    height: 6rem;
border-radius: 35px;
padding-left: 15%;
         
    
         }
         
         .work-batn {
 top: -10rem;
         }  
  
 
.enter-details{
  padding-left: 60px;
}



.text-work{
padding-top: 20px;
  width: 80vw;
  font-size: 12px;
  font-weight: bold;
}




}



@media (max-width:480px) {
  
  .work-col-spacing{
    position: relative;
top: -8rem;
  }


  .marging-1 {
    display: flex;
    position: relative;
    left: -80px;
    bottom: 25px;

    width: 20rem;

  }

  .line::before {
    content: "";
    position: absolute;
    background-color: var(--color-two);
    width: 90%;
    height: 2px;
    left: 5%;
    top: 100%;

  }


  .marging-5 {

    margin-top: 80px;
  }

  .marging-4 {
    margin-top: 40px;
  }

  .font-work {
   

  }

  .text-heading{
 
    width: 100%;
    font-size: 15px;
  }

  .work-input {
    bottom: 10rem;
    height: 6rem;
border-radius: 35px;
padding-left: 15%;
         
    
         }
         
         .work-batn {
 top: -10rem;
         }  
  
 
.enter-details{
  padding-left: 60px;
}



.text-work{
padding-top: 20px;
  width: 80vw;
  font-size: 12px;
  font-weight: bold;
}




}


/* this is for work page colum reverse  */





/* ALL RESPONSIVE LAYOUTAS OF SER VISE PAGE TOP */

/* this is done service page */




















































/* =======this is the page of member page box design box-design-members======= */

.box-design-members {
  background-color: var(--color-two);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  border-radius: 10px;
  margin-top: 15px;
  color: var(--text-color);
  text-transform: capitalize;

}


/* button css + */

.butan-member {
  background-color: var(--text-color);
  color: var(--foter-color);
  outline: none;
  box-shadow: none;
  border-radius: 20px;
  position: relative;
  bottom: 30px;
  position: relative;

}

.card-body {
  position: relative;
  bottom: 30px;
  transition: all 1s ease-in-out;
}

.butan-member:focus {
  outline: none;
  box-shadow: none;
}

.para-text-member {
  text-align: left;
  width: 70vw;
}

.read-batn {
  background-color: var(--color-two);
  border-radius: 10px;
  width: 15rem;
  height: 3rem;
  text-transform: uppercase;
}

/* responsive layouts of members page  */

@media (max-width:768px) {

  .box-design-members {
    padding-left: 10px;
    padding-right: 10px;
  }



  .postion-btn {
    position: relative;
    top: -11rem;

  }

  .width-para {
    width: 90vw;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
  }

  .text-question {
    font-size: 12px;
    font-weight: bolder;
  }

  .card-body {
    position: relative;
    bottom: 35px;
    transition: all 1s ease-in-out;

  }

  .butan-member {

    font-size: 12px;
    border-radius: 90%;
    height: 35px;
    margin-top: 5px;
    position: relative;
    right: 3%;


  }

  .fa-solid {}


  .read-batn {

    width: 10rem;
    height: 3rem;

  }


}

/* done member page  */




@media (max-width:430px) {
  .box-design-members {
    font-size: 12px;
  }

  .width-para {
    width: 100%;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
  }

  .text-question {
    font-size: 12px;
    font-weight: bolder;
  }

  .butan-member {
    position: relative;
    right: 8%;
  }


}

/* =======this is the page of member page box design box-design-members======= */










































































/* this is login page css  */



.main-div {
  position: relative;
  width: 100vw;
  height: 100vh;

}

.box-login {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  background-color: var(--text-color);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 500px;

}


.box .inputbox {
  position: relative;

}

.box-login h1 {
  margin-bottom: 20px;
  text-align: center;
  text-transform: capitalize;
}

.box-login .inputbox input {

  width: 100%;
  border: none;
  margin-top: 40px;
  margin-bottom: 40px;
  color: var(--color-two);
  letter-spacing: 2px;
  border-bottom: 2px solid var(--color-two);
  outline: none;
  box-shadow: none;
  background-color: var(--text-color);
  padding-bottom: 10px;
}



.box-login .inputbox label {
  position: relative;
  bottom: 110px;
  transition: 1s;
  color: var(--color-two);
  font-weight: bolder;
  line-height: 4px;
  text-transform: capitalize;
}


/* .box-login .inputbox input:focus~label {
  position: relative;
  top: -90px;
  font-weight: bolder;
}

.box-login .inputbox input:valid~label {
  top: -50px;

} */

.butan {
  background-color: var(--color-two);
  color: var(--text-color);
  font-size: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 20px;
  margin-top: 30px;
  cursor: pointer;
  text-transform: capitalize;
  letter-spacing: 2px;
}


/* responsive layouts of login page */

@media (max-width:576px) {


  .box-login{
   width: 100%;
padding-left: 20px;
padding-right: 20px;

  }
}

/* thid id done login page */












































/* this is navbar toggler */
@media (max-width:420px) {
  .navbar-toggler {
    border: none;
    position: relative;
    left: 90%;
    bottom: 40px;
    font-size: 15px;
  }



  .navbar-brand {}


}

/*============this is footer css for page========== */



.site-footer {
  font-size: 15px;
  padding-top: 20px;
}

/* this is firsst col of footer */
.nav-footer {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--foter-color);
  font-size: 20px;
}

.footer-link {
  color: var(--foter-color);

}

.footer-link:hover {
  color: var(--main-color);
  text-decoration: none;

}

.footer-link:active {
  color: var(--foter-color);
}

.footer-link:visited {
  color: var(--foter-color);
}

.footer-fag {
  display: flex;
  flex-direction: column;
  color: var(--foter-color);
  font-weight: bold;
  padding-top: 20px;
  font-size: 20px;
  text-transform: uppercase;

}

.footer-fag:active {
  color: var(--foter-color);
}

.footer-fag:hover {
  color: var(--main-color);
  text-decoration: none;

}

.footer-input {
  border: 3px solid var(--color-two);
  border-radius: 10px;
  outline: none;
  box-shadow: none;
}

.footer-fag:focus {
  outline: none;
  box-shadow: none;
}

.btn-footer {
  background-color: var(--color-two);
  color: var(--text-color);
  width: 3rem;
  height: 2.5rem;
  left: 68%;
  border-radius: 6px;
  bottom: 58%;
  position: absolute;
}


.hr-footer {
  position: relative;
  content: "";
  background-color: var(--color-two);
  width: 80%;
  height: 3px;
  border-radius: 5px;
}

/* ===this is footer social icobs css=== */

.social-icon {
  margin-right: 30px;

  border: 2px solid var(--color-two);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding-top: 18px;
  padding-left: 5%;
}

.social {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.copyright {
  width: 30rem;
}

.footer-logo {
  width: 10vw;
}

/* footer done */



/* fottre social icons responsive */

@media (max-width: 576px) {
  .social-icon {
    padding-left: 3%;
  }
}

/* this is responsive layouts for our things and data */

@media (max-width: 992px) {
  /* this is navbar */

  .nav-item {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  /* toggler this is hide */

  .navbar-toggler.collapsed {
    border: none;
    outline: none;
    box-shadow: none;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .footer-logo {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 20vw;

  }

  .social-icon {
    margin-right: 30px;

    border: 2px solid var(--color-two);
    height: 2.5rem;
    width: 10rem;
    border-radius: 50%;
    padding-top: 11px;
    padding-left: 6%;

  }

  .hr-footer {
    position: relative;
    content: "";
    background-color: var(--color-two);
    width: 90%;
    height: 3px;
    border-radius: 5px;
  }

  .copyright {
    width: 20rem;
  }

  .btn-footer {
    position: absolute;
    top: 48px;
    left: 11rem;
  }


}




@media (min-width: 576px) and (max-width: 768px) {
  .footer-logo {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 20vw;

  }

  .social-icon {
    margin-right: 30px;
    position: relative;
    left: 1rem;
    border: 2px solid var(--color-two);
    height: 3rem;
    width: 8rem;
    border-radius: 50%;
    padding-top: 15px;
    padding-left: 7%;

  }

  .hr-footer {
    position: relative;
    content: "";
    background-color: var(--color-two);
    width: 90%;
    height: 3px;
    border-radius: 5px;
  }

  .copyright {
    width: 12rem;
    margin-left: 6rem;
  }

  .btn-footer {
    position: relative;
    top: -40px;
    left: 96px;
  }


  .footer-input {
    height: 2.8rem;
  }

}


@media (max-width: 576px) {
  
  .col-reverse{
position: absolute;
left: 50%;
margin-top: 14%;
  }
  
  .footer-logo {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 30vw;
    margin-bottom: 50px;

  }

  .social-icon {
    margin-right: 30px;
    position: relative;
    left: 1rem;
    border: 2px solid var(--color-two);
    height: 3rem;
    width: 8rem;
    border-radius: 50%;
    padding-top: 15px;
    padding-left: 7%;

  }
  .hr-footer {
    position: relative;
    content: "";
    background-color: var(--color-two);
    width: 95%;
    height: 3px;
    border-radius: 5px;
  }

  .copyright {
   text-align: justify;
   width: 100%;

  }

  .btn-footer {
    position: relative;
    top: -2.4rem;
  left: 75%;
    width: 11vw;
    border: 1px solid red;
  }
.text-footer-input{
  font-size: 19px;
  font-weight: bold;
}

  .footer-input {
    height: 2.8rem;
  }
}


@media (max-width:490px) {

  .footer-logo {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 30vw;
    margin-bottom: 50px;

  }


  .social-icon {
  font-size: 10px;
  width: 5rem;
  height: 2rem;
  padding: 10px 10px 2px 10px;
  }

  .copyright {
    text-align: justify;
  
 font-size: 10px;
   }

}
/*---------- footer done ------*/



.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: none;
    border-radius: 0.25rem;
}


































.slick-1 .blue-img-slick {
  background-size: 12rem;
}

.slick-1 .blue-img-slick .white-slick-img {
  width: 12rem;
}

.slick-2 .blue-img-slick-2 {
  background-size: 15rem;
}

.slick-2 .white-slick-img-2 {
  width: 20rem;
  position: relative;
  bottom: 30px;
}

.slick-2 {

  margin-left: 40px;
}

.slick-3 .blue-img-slick-3 {
  background-size: 70%;

}

.slick-3 .white-slick-img-3 {
  width: 60%;
}

.slick-1 .text-slick-one {
  position: relative;
  bottom: 10rem;
  left: -5rem;

  text-align: center;
 

}

.text-slick-1 {
  /* width: 15rem; */

  position: relative;
  left: 8rem;

}
.slick-heading-1{
position: relative;

width: 600px;
}
.heading-slick{
  position: relative;
left: -6rem;
left: -4rem;

}
.slick-1 .circl-slik-img {
  margin-left: 150px;
  top: -14px;
}
.text-slick-two{
margin-right: 100px;

padding-right: 10px;

}
.text-slick-three{
position: relative;
left: -25px;
}

.slick-2 .circl-slik-img-2 {
  z-index: 10;
  margin-left: 7.5rem;
  top: -1px;
  width: 70%;
  height: 90%;



}
.slick-1{
  font-size: 1px;
}
.slick-2 {
  margin-left: 2px;
}

.circl-slik-img-3 {
  margin-left: 165px;
  margin-top: 2px;
}

.slick-3 .text-slick-three {
  position: relative;
  bottom: 14rem;
  margin-left: 50px;
}

.text-2-slick {
  width: 250px;
font-size: 12px;
margin-left:-20px ;
}
.text-3-slick{
  width: 200px;

}